# Generated by Django 2.2.5 on 2020-11-07 09:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name of category')),
            ],
        ),
        migrations.CreateModel(
            name='Liste',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name of list')),
                ('date', models.DateTimeField(verbose_name='date of list')),
            ],
        ),
        migrations.CreateModel(
            name='Eintrag',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, verbose_name='name of eintrag')),
                ('status', models.BooleanField(default=False)),
                ('menge', models.IntegerField(default=1)),
                ('category', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='einkaufsliste.Category')),
                ('liste', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='einkaufsliste.Liste')),
            ],
        ),
    ]
